# ######## GENERATE PASSWORD / SECRET KEY ############
# python3 -c 'import random; result = "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789(-_=+)") for i in range(50)]); print(result)'
#######################################################

# REQUIRED configurations
SECRET_KEY=

APP_TITLE=
APP_DESCRTIPTION=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

COUCHDB_URL=
COUCHDB_PORT=5984
COUCHDB_USER=
COUCHDB_PASSWORD=

EMAIL_ENABLE=true
EMAIL_DOMAIN=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true

STAFF_NO_EMAIL_FIX_PASSWORD=
SUPER_PASSWORD=

# DEFAULT configurations
PORT=442
PROTOCOL=https
DOMAIN=kepler.test

# OPTIONAL configuration (Need to present but can be empty)
SLACK_WEBHOOK_URL=

# DEV ENV
SSL_PATH=./ssl
DOCKER_TTY=true
DOCKER_COMMAND=""

# PROD ENV
# SSL_PATH=/etc/letsencrypt
# DOCKER_TTY=false
# DOCKER_COMMAND=command: bash -c "python manage.py migrate && uvicorn core.asgi:application --host 0.0.0.0 --port 4000"
